run_bench_scr = ./run_bench.sh
config        = cSC4kL1RV64imac
input_dir     = ./output

config_list   =  cSC4kL1RV64imac \
								 cBC16kL1RV64imac \
								 cBC16kL1RV64imacf \
								 cBC64kL1RV64imac \
								 cBC64kL1RV64imacf \
								 E31Like \
                 E51Like

#====
build-all:
	@for conf in ${config_list} ; do \
		make build-one CONFIG=$$conf ; \
	done

build-one:
	rm -rf emulator-freechips.rocketchip.system-${config} \
         generated-src/freechips.rocketchip.system.${config}* \
         generated-src-debug/freechips.rocketchip.system.${config}*
	make -j8 CONFIG=${config} | tee logs/build_${config}.log

#====
sim-one:
	@mkdir -p output
	${run_bench_scr} all ${config}


sim-all:
	@mkdir -p output
	@for conf in ${config_list} ; do \
		make sim-one config=$$conf ; \
	done

#====
get-one:
	./get_results.sh ${config} ${input_dir}

get-all:
	@for conf in ${config_list} ; do \
		make get-one config=$$conf input_dir=data/$$conf ; \
	done

#====
test:
	@make build-one config=myCore
